VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTNjNzBlY2Q1YWMwNTZlYWE5ODM4ZTFkMzZjMDg0YSIsIm5iZiI6MTc0MzUzMTE3Ni41NjksInN1YiI6IjY3ZWMyY2E4YTkwOTc0NWZlM2M3NDMzNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pt7VnCbqhR-NumoEJsUU0wWCJNTskme09kXy9phw3l4
VITE_TMDB_API_KEY=013c70ecd5ac056eaa9838e1d36c084a
